#Carga de imágenes 
upload.patch=C:/Users/Luiz/eclipse-workspace/ImagenesProyecto
spring.servelet.multipart.max-file-size=10MB
spring.servelet.multipart.max-request-size=10MB

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:recetasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
